<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .button {
            border: 1px solid #9e9e9e;
            background: #bfbfbf;
            background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#bfbfbf));
            background: -webkit-linear-gradient(top, #ebebeb, #bfbfbf);
            background: -moz-linear-gradient(top, #ebebeb, #bfbfbf);
            background: -ms-linear-gradient(top, #ebebeb, #bfbfbf);
            background: -o-linear-gradient(top, #ebebeb, #bfbfbf);
            background-image: -ms-linear-gradient(top, #ebebeb 0%, #bfbfbf 100%);
            padding: 7.5px 15px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
            text-shadow: #7ea4bd 0 1px 0;
            color: #6a6a6b;
            font-size: 17px;
            font-family: helvetica, serif;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
        }
        .button:hover {
            border: 1px solid #e8e8e8;
            text-shadow: #1e4158 0 1px 0;
            background: #3e779d;
            background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
            background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
            background: -moz-linear-gradient(top, #65a9d7, #3e779d);
            background: -ms-linear-gradient(top, #65a9d7, #3e779d);
            background: -o-linear-gradient(top, #65a9d7, #3e779d);
            background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
            color: #fff;
        }
        .button:active {
            text-shadow: #1e4158 0 1px 0;
            border: 1px solid #c9c9c9;
            background: #65a9d7;
            background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
            background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
            background: -moz-linear-gradient(top, #3e779d, #65a9d7);
            background: -ms-linear-gradient(top, #3e779d, #65a9d7);
            background: -o-linear-gradient(top, #3e779d, #65a9d7);
            background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
            color: #fff;
        }
    </style>
</head>
<body>
<div style="width:750px;border-radius:5px;border:1px solid #cecece;">
    <table style="border-collapse:collapse;width:750px;background:#ffffff url(http://localhost:63342/Rozklad/src/public/img/mail_background.png) no-repeat; border-radius:5px 5px 0 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="750">
        <tbody>
        <tr>
            <td style="vertical-align:top;" align="center" valign="top">
                <div style="line-height:20px;height:20px;">
                    &nbsp;
                </div>
                <font color="#7e715e" face="Arial" size="3">
                    <p style="font-size:20px;font-family:Arial,Tahoma,Verdana,sans-serif;color:#7e715e !important;line-height:20px;text-align:center;margin:0;" align="center">Здравствуйте, {userName}.</p>
                </font>
                <div style="line-height:14px;height:14px;">
                    &nbsp;
                </div>
                <div>
                    <img src="http://localhost:63342/Rozklad/src/public/img/mail_sep.png" alt="---" height="8" width="261">
                </div>
                <div style="line-height:8px;height:8px;">
                    &nbsp;
                </div>
                <div>
                    <h2 style="font-weight: 100; font-family:Arial,Tahoma,Verdana,sans-serif; margin: 0">Добро пожаловать на Расписания!</h2>
                </div>
                <div style="line-height:20px;height:20px;">
                    &nbsp;
                </div>
                <font color="#949186" face="Arial" size="2">
                    <p style="font-size:15px;font-family:Arial,Tahoma,Verdana,sans-serif;color:#949186 !important;line-height:21px;text-align:center;margin:0;" align="center">
                        Ваша учетная запись была успешно активирована.<br/>Теперь вы можете пользоваться системой.
                    </p>
                </font>
                <div style="line-height:14px;height:14px;">
                    &nbsp;
                </div>
                <button class="button">Перейти к сайту</button>
                <div style="line-height:8px;height:8px;">
                    &nbsp;
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>